
MONGODB_URI="mongodb+srv://Admin:36QpxC49TbF8vs@cluster0.d23o8mh.mongodb.net"

# Clerk API keys (replace with your actual keys)
CLERK_SECRET_KEY="pk_test_bGVhcm5pbmctd2hhbGUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA"

# JWT Secret for admin authentication
JWT_SECRET="admin-jwt-secret-key-2024"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME="dpt8fzbx3"
CLOUDINARY_API_KEY="883412132586588"
CLOUDINARY_API_SECRET="2fg-dSVnHxjALUL-uwoc2VNeyR0"