
MONGODB_URI="mongodb+srv://Admin:36QpxC49TbF8vs@cluster0.d23o8mh.mongodb.net"

# Clerk API keys (replace with your actual keys)
CLERK_SECRET_KEY="pk_test_bGVhcm5pbmctd2hhbGUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA"

# Admin credentials
ADMIN_NAME="Admin User"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET="admin-jwt-secret-key-2024"
